{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SecretToken": "",
  "Firebase": {
    "Bucket": ""
  },
  "Vnpay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "",
    "Command": "",
    "CurrCode": "",
    "Version": "",
    "Locale": ""
  },
  "TimeZoneId": "",
  "PaymentCallBack": {
    "ReturnUrl": ""
  },
  "SMTP": {
    "Email": "",
    "Password": ""
  },
  "PayOS": {
    "ClientId": "",
    "APIKey": "",
    "ChecksumKey": "",
    "ReturnUrl": "",
    "CancelUrl": ""
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "",
    "BucketName": "",
    "CloudFrontDomain": ""
  }
}
